<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='selected dot chart' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;not_null&quot;'>
        <calculation class='tableau' formula='&quot;not_null&quot;' />
        <members>
          <member value='&quot;not_null&quot;' />
          <member value='&quot;null&quot;' />
        </members>
      </column>
      <column caption='Convert Unit' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;°C&quot;'>
        <calculation class='tableau' formula='&quot;°C&quot;' />
        <members>
          <member value='&quot;°F&quot;' />
          <member value='&quot;°C&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='weather_data' inline='true' name='sqlproxy.06aflty0qioahp10ntb8f0ut0j5n' version='18.1'>
      <repository-location id='weather_data_17363629761520' path='/t/leluudev/datasources' revision='2.9' site='leluudev' />
      <connection channel='https' class='sqlproxy' dbname='weather_data_17363629761520' directory='/dataserver' local-dataserver='' port='443' server='10ax.online.tableau.com' username=''>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <calculations>
          <calculation column='[Number of Records]' formula='1' />
        </calculations>
        <metadata-records>
          <metadata-record class='measure'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Number of Records</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[temperature_2m]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[sqlproxy.06aflty0qioahp10ntb8f0ut0j5n].[sum:temperature_2m:qk]&quot;' value='Actual Temp' />
          <alias key='&quot;[sqlproxy.06aflty0qioahp10ntb8f0ut0j5n].[usr:temp_pred (copy)_1119988970922901505:qk:2]&quot;' value='Predicted Temp' />
        </aliases>
      </column>
      <column caption='AVG temp by day' datatype='real' name='[Calculation_1119988970994573315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;°F&apos; THEN &#13;&#10;{FIXED DATETRUNC(&apos;day&apos;,[time]): AVG(IF [Calculation_1119988971001151498]= TRUE THEN [temperature_2m] END)}&#13;&#10;ELSE&#13;&#10;{FIXED DATETRUNC(&apos;day&apos;,[time]): AVG(IF [Calculation_1119988971001151498]= TRUE THEN ([temperature_2m]-32)/1.8 END)}&#13;&#10;END' />
      </column>
      <column caption='temp_check_not_null' datatype='boolean' name='[Calculation_1119988971001151498]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_MATCH(STR([temperature_2m]),&apos;[\d+\.\d+|\d+]&apos;)' />
      </column>
      <column caption='color' datatype='string' name='[Calculation_1119988971004014603]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1119988971001151498]= FALSE&#13;&#10;THEN &apos;no&apos;&#13;&#10;ELSE (&#13;&#10;        CASE [Parameters].[Parameter 2]&#13;&#10;        WHEN &apos;°F&apos; THEN (&#13;&#10;            IF [Calculation_1119988970994573315]&gt;=80 THEN &apos;hhh&apos;&#13;&#10;            ELSEIF [Calculation_1119988970994573315]&gt;= 70 and [Calculation_1119988970994573315]&lt;80 THEN &apos;hh&apos;&#13;&#10;            ELSEIF [Calculation_1119988970994573315]&gt;= 60 and [Calculation_1119988970994573315]&lt;70 THEN &apos;h&apos;&#13;&#10;            ELSEIF [Calculation_1119988970994573315]&gt;=50 and [Calculation_1119988970994573315]&lt;60 THEN &apos;nn&apos;&#13;&#10;            ELSEIF [Calculation_1119988970994573315]&gt;=40 and [Calculation_1119988970994573315]&lt;50 THEN &apos;n&apos;&#13;&#10;            ELSEIF [Calculation_1119988970994573315]&gt;=30 and [Calculation_1119988970994573315]&lt;40 THEN &apos;ccc&apos;&#13;&#10;            ELSEIF [Calculation_1119988970994573315]&gt;=20 AND [Calculation_1119988970994573315]&lt;30 THEN &apos;cc&apos;&#13;&#10;            ELSE &apos;c&apos;&#13;&#10;            END&#13;&#10;        )&#13;&#10;        WHEN &apos;°C&apos; THEN (&#13;&#10;            IF [Calculation_1119988970994573315] &gt;= 26.67 THEN &apos;hhh&apos;&#13;&#10;            ELSEIF [Calculation_1119988970994573315] &gt;= 21.11 AND [Calculation_1119988970994573315] &lt; 26.67 THEN &apos;hh&apos;&#13;&#10;            ELSEIF [Calculation_1119988970994573315] &gt;= 15.56 AND [Calculation_1119988970994573315] &lt; 21.11 THEN &apos;h&apos;&#13;&#10;            ELSEIF [Calculation_1119988970994573315] &gt;= 10 AND [Calculation_1119988970994573315] &lt; 15.56 THEN &apos;nn&apos;&#13;&#10;            ELSEIF [Calculation_1119988970994573315] &gt;= 4.44 AND [Calculation_1119988970994573315] &lt; 10 THEN &apos;n&apos;&#13;&#10;            ELSEIF [Calculation_1119988970994573315] &gt;= -1.11 AND [Calculation_1119988970994573315] &lt; 4.44 THEN &apos;ccc&apos;&#13;&#10;            ELSEIF [Calculation_1119988970994573315] &gt;= -6.67 AND [Calculation_1119988970994573315] &lt; -1.11 THEN &apos;cc&apos;&#13;&#10;            ELSE &apos;c&apos;&#13;&#10;            END&#13;&#10;        )&#13;&#10;        END&#13;&#10;      )&#13;&#10;END' />
        <aliases>
          <alias key='&quot;c&quot;' value='Freezing' />
          <alias key='&quot;cc&quot;' value='Very Cold' />
          <alias key='&quot;ccc&quot;' value='Chilly' />
          <alias key='&quot;h&quot;' value='Warm' />
          <alias key='&quot;hh&quot;' value='Very Warm' />
          <alias key='&quot;hhh&quot;' value='Hot' />
          <alias key='&quot;n&quot;' value='Neutral Cool' />
          <alias key='&quot;nn&quot;' value='Mild' />
          <alias key='&quot;no&quot;' value='No Data' />
        </aliases>
      </column>
      <column caption='DZV_Not_Null' datatype='boolean' name='[Calculation_1119988971016626193]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]=&apos;not_null&apos;' />
      </column>
      <column caption='selected color' datatype='boolean' name='[Calculation_1119988971020165139]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1119988971004014603]=&apos;no&apos;' />
      </column>
      <column caption='Check null/not null' datatype='string' name='[Calculation_926897137295949824]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1119988971001151498] THEN &apos;not_null&apos; ELSE &apos;null&apos;END' />
      </column>
      <column caption='Start End Date' datatype='date' datatype-customized='true' name='[Calculation_926897137305153538]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyyMMdd&quot;, STR(MIN([time (Month / Day / Year)])) ))' />
      </column>
      <column caption='Predicted Date' datatype='date' datatype-customized='true' name='[Calculation_926897137306824707]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyyMMdd&quot;, STR(IF [Calculation_926897137295949824] = &apos;null&apos; &#13;&#10;THEN [time (Month / Day / Year)]&#13;&#10;END) ))' />
      </column>
      <column caption='highlight' datatype='string' name='[Calculation_926897137331421217]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;highlight&quot;' />
      </column>
      <column caption='Unit ' datatype='string' name='[Calculation_926897137332920355]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column caption='Actual Temp ' datatype='real' name='[Calculation_926897137335107620]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;°F&apos; THEN [temperature_2m]&#13;&#10;WHEN &apos;°C&apos; THEN ([temperature_2m]-32)/1.8&#13;&#10;END' />
      </column>
      <column caption='Predicted Temp' datatype='real' name='[Calculation_926897137335386149]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;°F&apos; THEN [temp_pred (copy)_1119988970922901505]&#13;&#10;WHEN &apos;°C&apos; THEN ([temp_pred (copy)_1119988970922901505]-32)/1.8&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='DZV_Null' datatype='boolean' name='[DZV_Not_Null (copy)_1119988971016970258]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]=&apos;null&apos;' />
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Count' caption='Weather_Dataset' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[Weather_Dataset_DF5ACDBB5363411EBDC40EAFD77B1CFD]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <column caption='temp_pred_new_test' datatype='real' name='[temp_pred (copy)_1119988970922901505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;return tabpy.query(&apos;forcast_temperature_new_test&apos;,_arg1)[&apos;response&apos;]&#13;&#10;&quot;,MIN([time]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[temperature_2m]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' name='[time (Month / Day / Year)]' role='dimension' type='ordinal' user:agg-type='MDY' user:base-field='time' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [time])*10000 + DATEPART(&apos;month&apos;, [time])*100 + DATEPART(&apos;day&apos;, [time]))' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[time (Month / Year)]' role='dimension' type='ordinal' user:agg-type='MY' user:base-field='time' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [time])*100 + DATEPART(&apos;month&apos;, [time]))' />
      </column>
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[time]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column-instance column='[time]' derivation='Day' name='[dy:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1119988971004014603]' derivation='None' name='[none:Calculation_1119988971004014603:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_926897137335107620]' derivation='Sum' name='[sum:Calculation_926897137335107620:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temperature_2m]' derivation='Sum' name='[sum:temperature_2m:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_926897137335386149]' derivation='User' name='[usr:Calculation_926897137335386149:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[sqlproxy.06aflty0qioahp10ntb8f0ut0j5n].[temp_pred (copy)_1119988970922901505]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[temp_pred (copy)_1119988970922901505]' derivation='User' name='[usr:temp_pred (copy)_1119988970922901505:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[time]' derivation='Weekday' name='[wd:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[time]' derivation='Week' name='[wk:time:ok]' pivot='key' type='ordinal' />
      <group caption='Action (DZV_Not_Null)' hidden='true' name='[Action (DZV_Not_Null)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1119988971016626193]' />
        </groupfilter>
      </group>
      <group caption='Action (DZV_Null)' hidden='true' name='[Action (DZV_Null)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DZV_Not_Null (copy)_1119988971016970258]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(time),WEEKDAY(time))' hidden='true' name='[Action (WEEK(time),WEEKDAY(time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:time:ok]' />
          <groupfilter function='level-members' level='[wd:time:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (color,DAY(time),WEEK(time),WEEKDAY(time))' hidden='true' name='[Action (color,DAY(time),WEEK(time),WEEKDAY(time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1119988971004014603]' />
          <groupfilter function='level-members' level='[dy:time:ok]' />
          <groupfilter function='level-members' level='[wk:time:ok]' />
          <groupfilter function='level-members' level='[wd:time:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (color,highlight,Unit ,time (Month / Day / Year),DAY(time),WEEK(time),WEEKDAY(time))' hidden='true' name='[Action (color,highlight,Unit ,time (Month / Day / Year),DAY(time),WEEK(time),WEEKDAY(time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1119988971004014603]' />
          <groupfilter function='level-members' level='[Calculation_926897137331421217]' />
          <groupfilter function='level-members' level='[Calculation_926897137332920355]' />
          <groupfilter function='level-members' level='[time (Month / Day / Year)]' />
          <groupfilter function='level-members' level='[dy:time:ok]' />
          <groupfilter function='level-members' level='[wk:time:ok]' />
          <groupfilter function='level-members' level='[wd:time:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (color,selected color,DAY(time),WEEK(time),WEEKDAY(time))' hidden='true' name='[Action (color,selected color,DAY(time),WEEK(time),WEEKDAY(time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1119988971004014603]' />
          <groupfilter function='level-members' level='[Calculation_1119988971020165139]' />
          <groupfilter function='level-members' level='[dy:time:ok]' />
          <groupfilter function='level-members' level='[wk:time:ok]' />
          <groupfilter function='level-members' level='[wd:time:ok]' />
        </groupfilter>
      </group>
      <group caption='time (Month / Year) Set' name='[time (Month / Year) Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[time (Month / Year)]' member='202201' />
          <groupfilter function='member' level='[time (Month / Year)]' member='202202' />
          <groupfilter function='member' level='[time (Month / Year)]' member='202203' />
          <groupfilter function='member' level='[time (Month / Year)]' member='202204' />
          <groupfilter function='member' level='[time (Month / Year)]' member='202205' />
          <groupfilter function='member' level='[time (Month / Year)]' member='202206' />
          <groupfilter function='member' level='[time (Month / Year)]' member='202207' />
          <groupfilter function='member' level='[time (Month / Year)]' member='202208' />
          <groupfilter function='member' level='[time (Month / Year)]' member='202209' />
          <groupfilter function='member' level='[time (Month / Year)]' member='202210' />
          <groupfilter function='member' level='[time (Month / Year)]' member='202211' />
          <groupfilter function='member' level='[time (Month / Year)]' member='202212' />
          <groupfilter function='member' level='[time (Month / Year)]' member='202301' />
          <groupfilter function='member' level='[time (Month / Year)]' member='202302' />
          <groupfilter function='member' level='[time (Month / Year)]' member='202303' />
          <groupfilter function='member' level='[time (Month / Year)]' member='202304' />
          <groupfilter function='member' level='[time (Month / Year)]' member='202305' />
          <groupfilter function='member' level='[time (Month / Year)]' member='202306' />
          <groupfilter function='member' level='[time (Month / Year)]' member='202307' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='selected dot chart' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;not_null&quot;'>
          <calculation class='tableau' formula='&quot;not_null&quot;' />
        </column>
        <column caption='Convert Unit' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;°C&quot;'>
          <calculation class='tableau' formula='&quot;°C&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter Dot Plot' name='[Action2_3943668F9B224BCCBABF43B5A164CCC2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Temp Forecast' type='sheet' worksheet='Calendar' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Calendar' />
        <param name='special-fields' value='all' />
        <param name='target' value='Temp Forecast' />
      </command>
    </action>
    <action caption='Remove Highlight Calendar' name='[Action3_2C2DA69B475343BF81BC40C56C283EA8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Temp Forecast' type='sheet' worksheet='Calendar' />
      <command command='tsc:brush'>
        <param name='exclude' value='incl_null,not_null,Sheet 7' />
        <param name='field-captions' value='highlight' />
        <param name='target' value='Temp Forecast' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action4_7266CC00001D44ADB59B0F81451AAF21]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Calendar' />
      <command command='tsc:brush'>
        <param name='field-captions' value='highlight' />
        <param name='target' value='Calendar' />
      </command>
    </action>
    <edit-parameter-action caption='Update Parameter' name='[Action3_C5ED937B27504C45A058E856BF28E77D]'>
      <activation type='on-select' />
      <source dashboard='Temp Forecast' type='sheet' worksheet='Calendar' />
      <agg-type type='attr' />
      <clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[sqlproxy.06aflty0qioahp10ntb8f0ut0j5n].[attr:Calculation_926897137295949824:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Calendar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>AVG Temperature Daily in &lt;</run>
            <run bold='true' fontcolor='#000000' fontsize='12'>[sqlproxy.06aflty0qioahp10ntb8f0ut0j5n].[time (Month / Year)]</run>
            <run bold='true' fontcolor='#000000' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weather_data' name='sqlproxy.06aflty0qioahp10ntb8f0ut0j5n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Convert Unit' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;°C&quot;'>
              <calculation class='tableau' formula='&quot;°C&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.06aflty0qioahp10ntb8f0ut0j5n'>
            <column caption='AVG temp by day' datatype='real' name='[Calculation_1119988970994573315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;°F&apos; THEN &#13;&#10;{FIXED DATETRUNC(&apos;day&apos;,[time]): AVG(IF [Calculation_1119988971001151498]= TRUE THEN [temperature_2m] END)}&#13;&#10;ELSE&#13;&#10;{FIXED DATETRUNC(&apos;day&apos;,[time]): AVG(IF [Calculation_1119988971001151498]= TRUE THEN ([temperature_2m]-32)/1.8 END)}&#13;&#10;END' />
            </column>
            <column caption='temp_check_not_null' datatype='boolean' name='[Calculation_1119988971001151498]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_MATCH(STR([temperature_2m]),&apos;[\d+\.\d+|\d+]&apos;)' />
            </column>
            <column caption='color' datatype='string' name='[Calculation_1119988971004014603]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1119988971001151498]= FALSE&#13;&#10;THEN &apos;no&apos;&#13;&#10;ELSE (&#13;&#10;        CASE [Parameters].[Parameter 2]&#13;&#10;        WHEN &apos;°F&apos; THEN (&#13;&#10;            IF [Calculation_1119988970994573315]&gt;=80 THEN &apos;hhh&apos;&#13;&#10;            ELSEIF [Calculation_1119988970994573315]&gt;= 70 and [Calculation_1119988970994573315]&lt;80 THEN &apos;hh&apos;&#13;&#10;            ELSEIF [Calculation_1119988970994573315]&gt;= 60 and [Calculation_1119988970994573315]&lt;70 THEN &apos;h&apos;&#13;&#10;            ELSEIF [Calculation_1119988970994573315]&gt;=50 and [Calculation_1119988970994573315]&lt;60 THEN &apos;nn&apos;&#13;&#10;            ELSEIF [Calculation_1119988970994573315]&gt;=40 and [Calculation_1119988970994573315]&lt;50 THEN &apos;n&apos;&#13;&#10;            ELSEIF [Calculation_1119988970994573315]&gt;=30 and [Calculation_1119988970994573315]&lt;40 THEN &apos;ccc&apos;&#13;&#10;            ELSEIF [Calculation_1119988970994573315]&gt;=20 AND [Calculation_1119988970994573315]&lt;30 THEN &apos;cc&apos;&#13;&#10;            ELSE &apos;c&apos;&#13;&#10;            END&#13;&#10;        )&#13;&#10;        WHEN &apos;°C&apos; THEN (&#13;&#10;            IF [Calculation_1119988970994573315] &gt;= 26.67 THEN &apos;hhh&apos;&#13;&#10;            ELSEIF [Calculation_1119988970994573315] &gt;= 21.11 AND [Calculation_1119988970994573315] &lt; 26.67 THEN &apos;hh&apos;&#13;&#10;            ELSEIF [Calculation_1119988970994573315] &gt;= 15.56 AND [Calculation_1119988970994573315] &lt; 21.11 THEN &apos;h&apos;&#13;&#10;            ELSEIF [Calculation_1119988970994573315] &gt;= 10 AND [Calculation_1119988970994573315] &lt; 15.56 THEN &apos;nn&apos;&#13;&#10;            ELSEIF [Calculation_1119988970994573315] &gt;= 4.44 AND [Calculation_1119988970994573315] &lt; 10 THEN &apos;n&apos;&#13;&#10;            ELSEIF [Calculation_1119988970994573315] &gt;= -1.11 AND [Calculation_1119988970994573315] &lt; 4.44 THEN &apos;ccc&apos;&#13;&#10;            ELSEIF [Calculation_1119988970994573315] &gt;= -6.67 AND [Calculation_1119988970994573315] &lt; -1.11 THEN &apos;cc&apos;&#13;&#10;            ELSE &apos;c&apos;&#13;&#10;            END&#13;&#10;        )&#13;&#10;        END&#13;&#10;      )&#13;&#10;END' />
              <aliases>
                <alias key='&quot;c&quot;' value='Freezing' />
                <alias key='&quot;cc&quot;' value='Very Cold' />
                <alias key='&quot;ccc&quot;' value='Chilly' />
                <alias key='&quot;h&quot;' value='Warm' />
                <alias key='&quot;hh&quot;' value='Very Warm' />
                <alias key='&quot;hhh&quot;' value='Hot' />
                <alias key='&quot;n&quot;' value='Neutral Cool' />
                <alias key='&quot;nn&quot;' value='Mild' />
                <alias key='&quot;no&quot;' value='No Data' />
              </aliases>
            </column>
            <column caption='Check null/not null' datatype='string' name='[Calculation_926897137295949824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1119988971001151498] THEN &apos;not_null&apos; ELSE &apos;null&apos;END' />
            </column>
            <column caption='0.5' datatype='real' name='[Calculation_926897137296936961]' role='measure' type='quantitative' user:unnamed='Calendar'>
              <calculation class='tableau' formula='0.5' />
            </column>
            <column caption='highlight' datatype='string' name='[Calculation_926897137331421217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;highlight&quot;' />
            </column>
            <column caption='Unit ' datatype='string' name='[Calculation_926897137332920355]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column-instance column='[Calculation_926897137295949824]' derivation='Attribute' name='[attr:Calculation_926897137295949824:nk]' pivot='key' type='nominal' />
            <column-instance column='[time]' derivation='Day' name='[dy:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1119988971004014603]' derivation='None' name='[none:Calculation_1119988971004014603:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_926897137331421217]' derivation='None' name='[none:Calculation_926897137331421217:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_926897137332920355]' derivation='None' name='[none:Calculation_926897137332920355:nk]' pivot='key' type='nominal' />
            <column-instance column='[time (Month / Day / Year)]' derivation='None' name='[none:time (Month / Day / Year):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1119988970994573315]' derivation='Sum' name='[sum:Calculation_1119988970994573315:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_926897137296936961]' derivation='Sum' name='[sum:Calculation_926897137296936961:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[temperature_2m]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' name='[time (Month / Day / Year)]' role='dimension' type='ordinal' user:agg-type='MDY' user:base-field='time' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [time])*10000 + DATEPART(&apos;month&apos;, [time])*100 + DATEPART(&apos;day&apos;, [time]))' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[time (Month / Year)]' role='dimension' type='ordinal' user:agg-type='MY' user:base-field='time' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [time])*100 + DATEPART(&apos;month&apos;, [time]))' />
            </column>
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[time]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column-instance column='[time]' derivation='Weekday' name='[wd:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='Week' name='[wk:time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[sqlproxy.06aflty0qioahp10ntb8f0ut0j5n].[none:Calculation_1119988971004014603:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ccc&quot;</bucket>
              <bucket>&quot;cc&quot;</bucket>
              <bucket>&quot;c&quot;</bucket>
              <bucket>&quot;n&quot;</bucket>
              <bucket>&quot;no&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.06aflty0qioahp10ntb8f0ut0j5n].[time (Month / Year) Set]' context='true' filter-group='3'>
            <groupfilter function='member' level='[time (Month / Year)]' member='202501' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.06aflty0qioahp10ntb8f0ut0j5n].[time (Month / Year) Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[sqlproxy.06aflty0qioahp10ntb8f0ut0j5n].[sum:Calculation_926897137296936961:qk]' />
              <text column='[sqlproxy.06aflty0qioahp10ntb8f0ut0j5n].[dy:time:ok]' />
              <text column='[sqlproxy.06aflty0qioahp10ntb8f0ut0j5n].[sum:Calculation_1119988970994573315:qk]' />
              <text column='[sqlproxy.06aflty0qioahp10ntb8f0ut0j5n].[none:Calculation_926897137332920355:nk]' />
              <lod column='[sqlproxy.06aflty0qioahp10ntb8f0ut0j5n].[attr:Calculation_926897137295949824:nk]' />
              <lod column='[sqlproxy.06aflty0qioahp10ntb8f0ut0j5n].[none:Calculation_926897137331421217:nk]' />
              <lod column='[sqlproxy.06aflty0qioahp10ntb8f0ut0j5n].[none:time (Month / Day / Year):ok]' />
              <color column='[sqlproxy.06aflty0qioahp10ntb8f0ut0j5n].[none:Calculation_1119988971004014603:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Date: <[sqlproxy.06aflty0qioahp10ntb8f0ut0j5n].[none:time (Month / Day / Year):ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Temperature: <[sqlproxy.06aflty0qioahp10ntb8f0ut0j5n].[sum:Calculation_1119988970994573315:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='2' fontsize='4'>Æ        </run>
                <run fontalignment='2'><![CDATA[
<[sqlproxy.06aflty0qioahp10ntb8f0ut0j5n].[dy:time:ok]>
 ]]></run>
                <run>Æ&#10;  </run>
                <run fontsize='8'><![CDATA[<[sqlproxy.06aflty0qioahp10ntb8f0ut0j5n].[sum:Calculation_1119988970994573315:qk]><[sqlproxy.06aflty0qioahp10ntb8f0ut0j5n].[none:Calculation_926897137332920355:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[sqlproxy.06aflty0qioahp10ntb8f0ut0j5n].[wk:time:ok]</rows>
        <cols>[sqlproxy.06aflty0qioahp10ntb8f0ut0j5n].[wd:time:ok]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='weather_data' name='sqlproxy.06aflty0qioahp10ntb8f0ut0j5n' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.06aflty0qioahp10ntb8f0ut0j5n'>
            <column-instance column='[temperature_2m]' derivation='None' name='[none:temperature_2m:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='None' name='[none:time:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[temperature_2m]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[time]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[sqlproxy.06aflty0qioahp10ntb8f0ut0j5n].[none:time:ok]</rows>
        <cols>[sqlproxy.06aflty0qioahp10ntb8f0ut0j5n].[none:temperature_2m:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='weather_data' name='sqlproxy.06aflty0qioahp10ntb8f0ut0j5n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Convert Unit' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;°C&quot;'>
              <calculation class='tableau' formula='&quot;°C&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.06aflty0qioahp10ntb8f0ut0j5n'>
            <column caption='AVG temp by day' datatype='real' name='[Calculation_1119988970994573315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;°F&apos; THEN &#13;&#10;{FIXED DATETRUNC(&apos;day&apos;,[time]): AVG(IF [Calculation_1119988971001151498]= TRUE THEN [temperature_2m] END)}&#13;&#10;ELSE&#13;&#10;{FIXED DATETRUNC(&apos;day&apos;,[time]): AVG(IF [Calculation_1119988971001151498]= TRUE THEN ([temperature_2m]-32)/1.8 END)}&#13;&#10;END' />
            </column>
            <column caption='temp_check_not_null' datatype='boolean' name='[Calculation_1119988971001151498]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_MATCH(STR([temperature_2m]),&apos;[\d+\.\d+|\d+]&apos;)' />
            </column>
            <column-instance column='[Calculation_1119988970994573315]' derivation='None' name='[none:Calculation_1119988970994573315:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1119988971001151498]' derivation='None' name='[none:Calculation_1119988971001151498:nk]' pivot='key' type='nominal' />
            <column-instance column='[temperature_2m]' derivation='None' name='[none:temperature_2m:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='None' name='[none:time:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[temperature_2m]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' name='[time (Month / Year)]' role='dimension' type='ordinal' user:agg-type='MY' user:base-field='time' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [time])*100 + DATEPART(&apos;month&apos;, [time]))' />
            </column>
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[time]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.06aflty0qioahp10ntb8f0ut0j5n].[time (Month / Year) Set]' context='true' filter-group='3'>
            <groupfilter function='member' level='[time (Month / Year)]' member='202501' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.06aflty0qioahp10ntb8f0ut0j5n].[time (Month / Year) Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([sqlproxy.06aflty0qioahp10ntb8f0ut0j5n].[none:time:ok] / ([sqlproxy.06aflty0qioahp10ntb8f0ut0j5n].[none:temperature_2m:ok] / ([sqlproxy.06aflty0qioahp10ntb8f0ut0j5n].[none:Calculation_1119988970994573315:ok] / [sqlproxy.06aflty0qioahp10ntb8f0ut0j5n].[none:Calculation_1119988971001151498:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='weather_data' name='sqlproxy.06aflty0qioahp10ntb8f0ut0j5n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Convert Unit' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;°C&quot;'>
              <calculation class='tableau' formula='&quot;°C&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.06aflty0qioahp10ntb8f0ut0j5n'>
            <column caption='AVG temp by day' datatype='real' name='[Calculation_1119988970994573315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;°F&apos; THEN &#13;&#10;{FIXED DATETRUNC(&apos;day&apos;,[time]): AVG(IF [Calculation_1119988971001151498]= TRUE THEN [temperature_2m] END)}&#13;&#10;ELSE&#13;&#10;{FIXED DATETRUNC(&apos;day&apos;,[time]): AVG(IF [Calculation_1119988971001151498]= TRUE THEN ([temperature_2m]-32)/1.8 END)}&#13;&#10;END' />
            </column>
            <column caption='temp_check_not_null' datatype='boolean' name='[Calculation_1119988971001151498]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_MATCH(STR([temperature_2m]),&apos;[\d+\.\d+|\d+]&apos;)' />
            </column>
            <column caption='color' datatype='string' name='[Calculation_1119988971004014603]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1119988971001151498]= FALSE&#13;&#10;THEN &apos;no&apos;&#13;&#10;ELSE (&#13;&#10;        CASE [Parameters].[Parameter 2]&#13;&#10;        WHEN &apos;°F&apos; THEN (&#13;&#10;            IF [Calculation_1119988970994573315]&gt;=80 THEN &apos;hhh&apos;&#13;&#10;            ELSEIF [Calculation_1119988970994573315]&gt;= 70 and [Calculation_1119988970994573315]&lt;80 THEN &apos;hh&apos;&#13;&#10;            ELSEIF [Calculation_1119988970994573315]&gt;= 60 and [Calculation_1119988970994573315]&lt;70 THEN &apos;h&apos;&#13;&#10;            ELSEIF [Calculation_1119988970994573315]&gt;=50 and [Calculation_1119988970994573315]&lt;60 THEN &apos;nn&apos;&#13;&#10;            ELSEIF [Calculation_1119988970994573315]&gt;=40 and [Calculation_1119988970994573315]&lt;50 THEN &apos;n&apos;&#13;&#10;            ELSEIF [Calculation_1119988970994573315]&gt;=30 and [Calculation_1119988970994573315]&lt;40 THEN &apos;ccc&apos;&#13;&#10;            ELSEIF [Calculation_1119988970994573315]&gt;=20 AND [Calculation_1119988970994573315]&lt;30 THEN &apos;cc&apos;&#13;&#10;            ELSE &apos;c&apos;&#13;&#10;            END&#13;&#10;        )&#13;&#10;        WHEN &apos;°C&apos; THEN (&#13;&#10;            IF [Calculation_1119988970994573315] &gt;= 26.67 THEN &apos;hhh&apos;&#13;&#10;            ELSEIF [Calculation_1119988970994573315] &gt;= 21.11 AND [Calculation_1119988970994573315] &lt; 26.67 THEN &apos;hh&apos;&#13;&#10;            ELSEIF [Calculation_1119988970994573315] &gt;= 15.56 AND [Calculation_1119988970994573315] &lt; 21.11 THEN &apos;h&apos;&#13;&#10;            ELSEIF [Calculation_1119988970994573315] &gt;= 10 AND [Calculation_1119988970994573315] &lt; 15.56 THEN &apos;nn&apos;&#13;&#10;            ELSEIF [Calculation_1119988970994573315] &gt;= 4.44 AND [Calculation_1119988970994573315] &lt; 10 THEN &apos;n&apos;&#13;&#10;            ELSEIF [Calculation_1119988970994573315] &gt;= -1.11 AND [Calculation_1119988970994573315] &lt; 4.44 THEN &apos;ccc&apos;&#13;&#10;            ELSEIF [Calculation_1119988970994573315] &gt;= -6.67 AND [Calculation_1119988970994573315] &lt; -1.11 THEN &apos;cc&apos;&#13;&#10;            ELSE &apos;c&apos;&#13;&#10;            END&#13;&#10;        )&#13;&#10;        END&#13;&#10;      )&#13;&#10;END' />
              <aliases>
                <alias key='&quot;c&quot;' value='Freezing' />
                <alias key='&quot;cc&quot;' value='Very Cold' />
                <alias key='&quot;ccc&quot;' value='Chilly' />
                <alias key='&quot;h&quot;' value='Warm' />
                <alias key='&quot;hh&quot;' value='Very Warm' />
                <alias key='&quot;hhh&quot;' value='Hot' />
                <alias key='&quot;n&quot;' value='Neutral Cool' />
                <alias key='&quot;nn&quot;' value='Mild' />
                <alias key='&quot;no&quot;' value='No Data' />
              </aliases>
            </column>
            <column caption='MAX(15)' datatype='integer' name='[Calculation_926897137322684447]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='MAX(15)' />
            </column>
            <column caption='MIN(0.2)' datatype='real' name='[Calculation_926897137326551072]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='MIN(0.2)' />
            </column>
            <column caption='highlight' datatype='string' name='[Calculation_926897137331421217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;highlight&quot;' />
            </column>
            <column caption='Unit ' datatype='string' name='[Calculation_926897137332920355]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column-instance column='[time]' derivation='Day' name='[dy:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1119988971004014603]' derivation='None' name='[none:Calculation_1119988971004014603:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[temperature_2m]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' name='[time (Month / Day / Year)]' role='dimension' type='ordinal' user:agg-type='MDY' user:base-field='time' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [time])*10000 + DATEPART(&apos;month&apos;, [time])*100 + DATEPART(&apos;day&apos;, [time]))' />
            </column>
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[time]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column-instance column='[Calculation_926897137322684447]' derivation='User' name='[usr:Calculation_926897137322684447:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_926897137326551072]' derivation='User' name='[usr:Calculation_926897137326551072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Weekday' name='[wd:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='Week' name='[wk:time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.06aflty0qioahp10ntb8f0ut0j5n].[Action (color,DAY(time),WEEK(time),WEEKDAY(time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3943668F9B224BCCBABF43B5A164CCC2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1119988971004014603]' />
              <groupfilter function='level-members' level='[dy:time:ok]' />
              <groupfilter function='level-members' level='[wk:time:ok]' />
              <groupfilter function='level-members' level='[wd:time:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.06aflty0qioahp10ntb8f0ut0j5n].[Action (color,highlight,Unit ,time (Month / Day / Year),DAY(time),WEEK(time),WEEKDAY(time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3943668F9B224BCCBABF43B5A164CCC2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1119988971004014603]' />
              <groupfilter function='level-members' level='[Calculation_926897137331421217]' />
              <groupfilter function='level-members' level='[Calculation_926897137332920355]' />
              <groupfilter function='level-members' level='[time (Month / Day / Year)]' />
              <groupfilter function='level-members' level='[dy:time:ok]' />
              <groupfilter function='level-members' level='[wk:time:ok]' />
              <groupfilter function='level-members' level='[wd:time:ok]' />
            </groupfilter>
          </filter>
          <manual-sort column='[sqlproxy.06aflty0qioahp10ntb8f0ut0j5n].[none:Calculation_1119988971004014603:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;hhh&quot;</bucket>
              <bucket>&quot;hh&quot;</bucket>
              <bucket>&quot;h&quot;</bucket>
              <bucket>&quot;nn&quot;</bucket>
              <bucket>&quot;n&quot;</bucket>
              <bucket>&quot;ccc&quot;</bucket>
              <bucket>&quot;cc&quot;</bucket>
              <bucket>&quot;c&quot;</bucket>
              <bucket>&quot;no&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[sqlproxy.06aflty0qioahp10ntb8f0ut0j5n].[Action (color,DAY(time),WEEK(time),WEEKDAY(time))]</column>
            <column>[sqlproxy.06aflty0qioahp10ntb8f0ut0j5n].[Action (color,highlight,Unit ,time (Month / Day / Year),DAY(time),WEEK(time),WEEKDAY(time))]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[sqlproxy.06aflty0qioahp10ntb8f0ut0j5n].[none:Calculation_1119988971004014603:nk]' />
              <size column='[sqlproxy.06aflty0qioahp10ntb8f0ut0j5n].[usr:Calculation_926897137322684447:qk]' />
              <text column='[sqlproxy.06aflty0qioahp10ntb8f0ut0j5n].[none:Calculation_1119988971004014603:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[sqlproxy.06aflty0qioahp10ntb8f0ut0j5n].[none:Calculation_1119988971004014603:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([sqlproxy.06aflty0qioahp10ntb8f0ut0j5n].[none:Calculation_1119988971004014603:nk] * [sqlproxy.06aflty0qioahp10ntb8f0ut0j5n].[usr:Calculation_926897137326551072:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='incl_null'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#8d99ae' fontsize='12'>Actual Temperature</run>
            <run bold='true' fontsize='12'> vs</run>
            <run bold='true' fontcolor='#d88c9a' fontsize='12'> Predicted Temperature</run>
            <run bold='true' fontsize='12'> Hourly</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='9'><![CDATA[Date: <[sqlproxy.06aflty0qioahp10ntb8f0ut0j5n].[usr:Calculation_926897137305153538:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weather_data' name='sqlproxy.06aflty0qioahp10ntb8f0ut0j5n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Convert Unit' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;°C&quot;'>
              <calculation class='tableau' formula='&quot;°C&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.06aflty0qioahp10ntb8f0ut0j5n'>
            <column caption='AVG temp by day' datatype='real' name='[Calculation_1119988970994573315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;°F&apos; THEN &#13;&#10;{FIXED DATETRUNC(&apos;day&apos;,[time]): AVG(IF [Calculation_1119988971001151498]= TRUE THEN [temperature_2m] END)}&#13;&#10;ELSE&#13;&#10;{FIXED DATETRUNC(&apos;day&apos;,[time]): AVG(IF [Calculation_1119988971001151498]= TRUE THEN ([temperature_2m]-32)/1.8 END)}&#13;&#10;END' />
            </column>
            <column caption='temp_check_not_null' datatype='boolean' name='[Calculation_1119988971001151498]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_MATCH(STR([temperature_2m]),&apos;[\d+\.\d+|\d+]&apos;)' />
            </column>
            <column caption='color' datatype='string' name='[Calculation_1119988971004014603]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1119988971001151498]= FALSE&#13;&#10;THEN &apos;no&apos;&#13;&#10;ELSE (&#13;&#10;        CASE [Parameters].[Parameter 2]&#13;&#10;        WHEN &apos;°F&apos; THEN (&#13;&#10;            IF [Calculation_1119988970994573315]&gt;=80 THEN &apos;hhh&apos;&#13;&#10;            ELSEIF [Calculation_1119988970994573315]&gt;= 70 and [Calculation_1119988970994573315]&lt;80 THEN &apos;hh&apos;&#13;&#10;            ELSEIF [Calculation_1119988970994573315]&gt;= 60 and [Calculation_1119988970994573315]&lt;70 THEN &apos;h&apos;&#13;&#10;            ELSEIF [Calculation_1119988970994573315]&gt;=50 and [Calculation_1119988970994573315]&lt;60 THEN &apos;nn&apos;&#13;&#10;            ELSEIF [Calculation_1119988970994573315]&gt;=40 and [Calculation_1119988970994573315]&lt;50 THEN &apos;n&apos;&#13;&#10;            ELSEIF [Calculation_1119988970994573315]&gt;=30 and [Calculation_1119988970994573315]&lt;40 THEN &apos;ccc&apos;&#13;&#10;            ELSEIF [Calculation_1119988970994573315]&gt;=20 AND [Calculation_1119988970994573315]&lt;30 THEN &apos;cc&apos;&#13;&#10;            ELSE &apos;c&apos;&#13;&#10;            END&#13;&#10;        )&#13;&#10;        WHEN &apos;°C&apos; THEN (&#13;&#10;            IF [Calculation_1119988970994573315] &gt;= 26.67 THEN &apos;hhh&apos;&#13;&#10;            ELSEIF [Calculation_1119988970994573315] &gt;= 21.11 AND [Calculation_1119988970994573315] &lt; 26.67 THEN &apos;hh&apos;&#13;&#10;            ELSEIF [Calculation_1119988970994573315] &gt;= 15.56 AND [Calculation_1119988970994573315] &lt; 21.11 THEN &apos;h&apos;&#13;&#10;            ELSEIF [Calculation_1119988970994573315] &gt;= 10 AND [Calculation_1119988970994573315] &lt; 15.56 THEN &apos;nn&apos;&#13;&#10;            ELSEIF [Calculation_1119988970994573315] &gt;= 4.44 AND [Calculation_1119988970994573315] &lt; 10 THEN &apos;n&apos;&#13;&#10;            ELSEIF [Calculation_1119988970994573315] &gt;= -1.11 AND [Calculation_1119988970994573315] &lt; 4.44 THEN &apos;ccc&apos;&#13;&#10;            ELSEIF [Calculation_1119988970994573315] &gt;= -6.67 AND [Calculation_1119988970994573315] &lt; -1.11 THEN &apos;cc&apos;&#13;&#10;            ELSE &apos;c&apos;&#13;&#10;            END&#13;&#10;        )&#13;&#10;        END&#13;&#10;      )&#13;&#10;END' />
              <aliases>
                <alias key='&quot;c&quot;' value='Freezing' />
                <alias key='&quot;cc&quot;' value='Very Cold' />
                <alias key='&quot;ccc&quot;' value='Chilly' />
                <alias key='&quot;h&quot;' value='Warm' />
                <alias key='&quot;hh&quot;' value='Very Warm' />
                <alias key='&quot;hhh&quot;' value='Hot' />
                <alias key='&quot;n&quot;' value='Neutral Cool' />
                <alias key='&quot;nn&quot;' value='Mild' />
                <alias key='&quot;no&quot;' value='No Data' />
              </aliases>
            </column>
            <column caption='Start End Date' datatype='date' datatype-customized='true' name='[Calculation_926897137305153538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyyMMdd&quot;, STR(MIN([time (Month / Day / Year)])) ))' />
            </column>
            <column caption='highlight' datatype='string' name='[Calculation_926897137331421217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;highlight&quot;' />
            </column>
            <column caption='Unit ' datatype='string' name='[Calculation_926897137332920355]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Actual Temp ' datatype='real' name='[Calculation_926897137335107620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;°F&apos; THEN [temperature_2m]&#13;&#10;WHEN &apos;°C&apos; THEN ([temperature_2m]-32)/1.8&#13;&#10;END' />
            </column>
            <column caption='Predicted Temp' datatype='real' name='[Calculation_926897137335386149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;°F&apos; THEN [temp_pred (copy)_1119988970922901505]&#13;&#10;WHEN &apos;°C&apos; THEN ([temp_pred (copy)_1119988970922901505]-32)/1.8&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[time]' derivation='Day' name='[dy:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_926897137332920355]' derivation='None' name='[none:Calculation_926897137332920355:nk]' pivot='key' type='nominal' />
            <column-instance column='[time]' derivation='None' name='[none:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_926897137335107620]' derivation='Sum' name='[sum:Calculation_926897137335107620:qk]' pivot='key' type='quantitative' />
            <column caption='temp_pred_new_test' datatype='real' name='[temp_pred (copy)_1119988970922901505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;return tabpy.query(&apos;forcast_temperature_new_test&apos;,_arg1)[&apos;response&apos;]&#13;&#10;&quot;,MIN([time]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[temperature_2m]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' name='[time (Month / Day / Year)]' role='dimension' type='ordinal' user:agg-type='MDY' user:base-field='time' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [time])*10000 + DATEPART(&apos;month&apos;, [time])*100 + DATEPART(&apos;day&apos;, [time]))' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[time (Month / Year)]' role='dimension' type='ordinal' user:agg-type='MY' user:base-field='time' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [time])*100 + DATEPART(&apos;month&apos;, [time]))' />
            </column>
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[time]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column-instance column='[Calculation_926897137305153538]' derivation='User' name='[usr:Calculation_926897137305153538:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_926897137335386149]' derivation='User' name='[usr:Calculation_926897137335386149:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[sqlproxy.06aflty0qioahp10ntb8f0ut0j5n].[temp_pred (copy)_1119988970922901505]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[time]' derivation='Weekday' name='[wd:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='Week' name='[wk:time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.06aflty0qioahp10ntb8f0ut0j5n].[Action (color,DAY(time),WEEK(time),WEEKDAY(time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3943668F9B224BCCBABF43B5A164CCC2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1119988971004014603]' />
              <groupfilter function='level-members' level='[dy:time:ok]' />
              <groupfilter function='level-members' level='[wk:time:ok]' />
              <groupfilter function='level-members' level='[wd:time:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.06aflty0qioahp10ntb8f0ut0j5n].[Action (color,highlight,Unit ,time (Month / Day / Year),DAY(time),WEEK(time),WEEKDAY(time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3943668F9B224BCCBABF43B5A164CCC2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1119988971004014603]' />
              <groupfilter function='level-members' level='[Calculation_926897137331421217]' />
              <groupfilter function='level-members' level='[Calculation_926897137332920355]' />
              <groupfilter function='level-members' level='[time (Month / Day / Year)]' />
              <groupfilter function='level-members' level='[dy:time:ok]' />
              <groupfilter function='level-members' level='[wk:time:ok]' />
              <groupfilter function='level-members' level='[wd:time:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.06aflty0qioahp10ntb8f0ut0j5n].[time (Month / Year) Set]' context='true' filter-group='3'>
            <groupfilter function='member' level='[time (Month / Year)]' member='202501' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.06aflty0qioahp10ntb8f0ut0j5n].[time (Month / Year) Set]</column>
            <column>[sqlproxy.06aflty0qioahp10ntb8f0ut0j5n].[Action (color,DAY(time),WEEK(time),WEEKDAY(time))]</column>
            <column>[sqlproxy.06aflty0qioahp10ntb8f0ut0j5n].[Action (color,highlight,Unit ,time (Month / Day / Year),DAY(time),WEEK(time),WEEKDAY(time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[sqlproxy.06aflty0qioahp10ntb8f0ut0j5n].[:Measure Names]' />
              <lod column='[sqlproxy.06aflty0qioahp10ntb8f0ut0j5n].[usr:Calculation_926897137305153538:qk]' />
              <lod column='[sqlproxy.06aflty0qioahp10ntb8f0ut0j5n].[none:Calculation_926897137332920355:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.06aflty0qioahp10ntb8f0ut0j5n].[sum:Calculation_926897137335107620:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[sqlproxy.06aflty0qioahp10ntb8f0ut0j5n].[:Measure Names]' />
              <lod column='[sqlproxy.06aflty0qioahp10ntb8f0ut0j5n].[usr:Calculation_926897137305153538:qk]' />
              <lod column='[sqlproxy.06aflty0qioahp10ntb8f0ut0j5n].[none:Calculation_926897137332920355:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Date:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.06aflty0qioahp10ntb8f0ut0j5n].[usr:Calculation_926897137305153538:qk]>]]></run>
                <run>&#10;At:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.06aflty0qioahp10ntb8f0ut0j5n].[none:time:ok]>:00]]></run>
                <run>&#10;Actual Temp :&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.06aflty0qioahp10ntb8f0ut0j5n].[sum:Calculation_926897137335107620:qk]><[sqlproxy.06aflty0qioahp10ntb8f0ut0j5n].[none:Calculation_926897137332920355:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.06aflty0qioahp10ntb8f0ut0j5n].[usr:Calculation_926897137335386149:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[sqlproxy.06aflty0qioahp10ntb8f0ut0j5n].[:Measure Names]' />
              <lod column='[sqlproxy.06aflty0qioahp10ntb8f0ut0j5n].[usr:Calculation_926897137305153538:qk]' />
              <lod column='[sqlproxy.06aflty0qioahp10ntb8f0ut0j5n].[none:Calculation_926897137332920355:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Date:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.06aflty0qioahp10ntb8f0ut0j5n].[usr:Calculation_926897137305153538:qk]>]]></run>
                <run>&#10;At:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.06aflty0qioahp10ntb8f0ut0j5n].[none:time:ok]>:00]]></run>
                <run>&#10;Predicted Temp:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.06aflty0qioahp10ntb8f0ut0j5n].[usr:Calculation_926897137335386149:qk]><[sqlproxy.06aflty0qioahp10ntb8f0ut0j5n].[none:Calculation_926897137332920355:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.06aflty0qioahp10ntb8f0ut0j5n].[sum:Calculation_926897137335107620:qk] + [sqlproxy.06aflty0qioahp10ntb8f0ut0j5n].[usr:Calculation_926897137335386149:qk])</rows>
        <cols>[sqlproxy.06aflty0qioahp10ntb8f0ut0j5n].[none:time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='not_null'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d88c9a' fontsize='12'>Predicted Temperature</run>
            <run bold='true' fontcolor='#f79256' fontsize='12'>Æ </run>
            <run bold='true' fontcolor='#000000' fontsize='12'>Hourly</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='9'><![CDATA[Date: <[sqlproxy.06aflty0qioahp10ntb8f0ut0j5n].[none:Calculation_926897137306824707:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weather_data' name='sqlproxy.06aflty0qioahp10ntb8f0ut0j5n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Convert Unit' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;°C&quot;'>
              <calculation class='tableau' formula='&quot;°C&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.06aflty0qioahp10ntb8f0ut0j5n'>
            <column caption='AVG temp by day' datatype='real' name='[Calculation_1119988970994573315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;°F&apos; THEN &#13;&#10;{FIXED DATETRUNC(&apos;day&apos;,[time]): AVG(IF [Calculation_1119988971001151498]= TRUE THEN [temperature_2m] END)}&#13;&#10;ELSE&#13;&#10;{FIXED DATETRUNC(&apos;day&apos;,[time]): AVG(IF [Calculation_1119988971001151498]= TRUE THEN ([temperature_2m]-32)/1.8 END)}&#13;&#10;END' />
            </column>
            <column caption='temp_check_not_null' datatype='boolean' name='[Calculation_1119988971001151498]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_MATCH(STR([temperature_2m]),&apos;[\d+\.\d+|\d+]&apos;)' />
            </column>
            <column caption='color' datatype='string' name='[Calculation_1119988971004014603]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1119988971001151498]= FALSE&#13;&#10;THEN &apos;no&apos;&#13;&#10;ELSE (&#13;&#10;        CASE [Parameters].[Parameter 2]&#13;&#10;        WHEN &apos;°F&apos; THEN (&#13;&#10;            IF [Calculation_1119988970994573315]&gt;=80 THEN &apos;hhh&apos;&#13;&#10;            ELSEIF [Calculation_1119988970994573315]&gt;= 70 and [Calculation_1119988970994573315]&lt;80 THEN &apos;hh&apos;&#13;&#10;            ELSEIF [Calculation_1119988970994573315]&gt;= 60 and [Calculation_1119988970994573315]&lt;70 THEN &apos;h&apos;&#13;&#10;            ELSEIF [Calculation_1119988970994573315]&gt;=50 and [Calculation_1119988970994573315]&lt;60 THEN &apos;nn&apos;&#13;&#10;            ELSEIF [Calculation_1119988970994573315]&gt;=40 and [Calculation_1119988970994573315]&lt;50 THEN &apos;n&apos;&#13;&#10;            ELSEIF [Calculation_1119988970994573315]&gt;=30 and [Calculation_1119988970994573315]&lt;40 THEN &apos;ccc&apos;&#13;&#10;            ELSEIF [Calculation_1119988970994573315]&gt;=20 AND [Calculation_1119988970994573315]&lt;30 THEN &apos;cc&apos;&#13;&#10;            ELSE &apos;c&apos;&#13;&#10;            END&#13;&#10;        )&#13;&#10;        WHEN &apos;°C&apos; THEN (&#13;&#10;            IF [Calculation_1119988970994573315] &gt;= 26.67 THEN &apos;hhh&apos;&#13;&#10;            ELSEIF [Calculation_1119988970994573315] &gt;= 21.11 AND [Calculation_1119988970994573315] &lt; 26.67 THEN &apos;hh&apos;&#13;&#10;            ELSEIF [Calculation_1119988970994573315] &gt;= 15.56 AND [Calculation_1119988970994573315] &lt; 21.11 THEN &apos;h&apos;&#13;&#10;            ELSEIF [Calculation_1119988970994573315] &gt;= 10 AND [Calculation_1119988970994573315] &lt; 15.56 THEN &apos;nn&apos;&#13;&#10;            ELSEIF [Calculation_1119988970994573315] &gt;= 4.44 AND [Calculation_1119988970994573315] &lt; 10 THEN &apos;n&apos;&#13;&#10;            ELSEIF [Calculation_1119988970994573315] &gt;= -1.11 AND [Calculation_1119988970994573315] &lt; 4.44 THEN &apos;ccc&apos;&#13;&#10;            ELSEIF [Calculation_1119988970994573315] &gt;= -6.67 AND [Calculation_1119988970994573315] &lt; -1.11 THEN &apos;cc&apos;&#13;&#10;            ELSE &apos;c&apos;&#13;&#10;            END&#13;&#10;        )&#13;&#10;        END&#13;&#10;      )&#13;&#10;END' />
              <aliases>
                <alias key='&quot;c&quot;' value='Freezing' />
                <alias key='&quot;cc&quot;' value='Very Cold' />
                <alias key='&quot;ccc&quot;' value='Chilly' />
                <alias key='&quot;h&quot;' value='Warm' />
                <alias key='&quot;hh&quot;' value='Very Warm' />
                <alias key='&quot;hhh&quot;' value='Hot' />
                <alias key='&quot;n&quot;' value='Neutral Cool' />
                <alias key='&quot;nn&quot;' value='Mild' />
                <alias key='&quot;no&quot;' value='No Data' />
              </aliases>
            </column>
            <column caption='Check null/not null' datatype='string' name='[Calculation_926897137295949824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1119988971001151498] THEN &apos;not_null&apos; ELSE &apos;null&apos;END' />
            </column>
            <column caption='Predicted Date' datatype='date' datatype-customized='true' name='[Calculation_926897137306824707]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyyMMdd&quot;, STR(IF [Calculation_926897137295949824] = &apos;null&apos; &#13;&#10;THEN [time (Month / Day / Year)]&#13;&#10;END) ))' />
            </column>
            <column caption='highlight' datatype='string' name='[Calculation_926897137331421217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;highlight&quot;' />
            </column>
            <column caption='Unit ' datatype='string' name='[Calculation_926897137332920355]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Predicted Temp' datatype='real' name='[Calculation_926897137335386149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;°F&apos; THEN [temp_pred (copy)_1119988970922901505]&#13;&#10;WHEN &apos;°C&apos; THEN ([temp_pred (copy)_1119988970922901505]-32)/1.8&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[time]' derivation='Day' name='[dy:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_926897137295949824]' derivation='None' name='[none:Calculation_926897137295949824:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_926897137306824707]' derivation='None' name='[none:Calculation_926897137306824707:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_926897137332920355]' derivation='None' name='[none:Calculation_926897137332920355:nk]' pivot='key' type='nominal' />
            <column-instance column='[time (Month / Day / Year)]' derivation='None' name='[none:time (Month / Day / Year):ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='None' name='[none:time:qk]' pivot='key' type='quantitative' />
            <column caption='temp_pred_new_test' datatype='real' name='[temp_pred (copy)_1119988970922901505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;return tabpy.query(&apos;forcast_temperature_new_test&apos;,_arg1)[&apos;response&apos;]&#13;&#10;&quot;,MIN([time]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[temperature_2m]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' name='[time (Month / Day / Year)]' role='dimension' type='ordinal' user:agg-type='MDY' user:base-field='time' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [time])*10000 + DATEPART(&apos;month&apos;, [time])*100 + DATEPART(&apos;day&apos;, [time]))' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[time (Month / Year)]' role='dimension' type='ordinal' user:agg-type='MY' user:base-field='time' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [time])*100 + DATEPART(&apos;month&apos;, [time]))' />
            </column>
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[time]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column-instance column='[Calculation_926897137335386149]' derivation='User' name='[usr:Calculation_926897137335386149:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[sqlproxy.06aflty0qioahp10ntb8f0ut0j5n].[temp_pred (copy)_1119988970922901505]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[time]' derivation='Weekday' name='[wd:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='Week' name='[wk:time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.06aflty0qioahp10ntb8f0ut0j5n].[Action (color,DAY(time),WEEK(time),WEEKDAY(time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3943668F9B224BCCBABF43B5A164CCC2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1119988971004014603]' />
              <groupfilter function='level-members' level='[dy:time:ok]' />
              <groupfilter function='level-members' level='[wk:time:ok]' />
              <groupfilter function='level-members' level='[wd:time:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.06aflty0qioahp10ntb8f0ut0j5n].[Action (color,highlight,Unit ,time (Month / Day / Year),DAY(time),WEEK(time),WEEKDAY(time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3943668F9B224BCCBABF43B5A164CCC2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1119988971004014603]' />
              <groupfilter function='level-members' level='[Calculation_926897137331421217]' />
              <groupfilter function='level-members' level='[Calculation_926897137332920355]' />
              <groupfilter function='level-members' level='[time (Month / Day / Year)]' />
              <groupfilter function='level-members' level='[dy:time:ok]' />
              <groupfilter function='level-members' level='[wk:time:ok]' />
              <groupfilter function='level-members' level='[wd:time:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.06aflty0qioahp10ntb8f0ut0j5n].[time (Month / Year) Set]' context='true' filter-group='3'>
            <groupfilter function='member' level='[time (Month / Year)]' member='202501' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.06aflty0qioahp10ntb8f0ut0j5n].[time (Month / Year) Set]</column>
            <column>[sqlproxy.06aflty0qioahp10ntb8f0ut0j5n].[Action (color,DAY(time),WEEK(time),WEEKDAY(time))]</column>
            <column>[sqlproxy.06aflty0qioahp10ntb8f0ut0j5n].[Action (color,highlight,Unit ,time (Month / Day / Year),DAY(time),WEEK(time),WEEKDAY(time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[sqlproxy.06aflty0qioahp10ntb8f0ut0j5n].[none:Calculation_926897137295949824:nk]' />
              <lod column='[sqlproxy.06aflty0qioahp10ntb8f0ut0j5n].[none:Calculation_926897137306824707:qk]' />
              <lod column='[sqlproxy.06aflty0qioahp10ntb8f0ut0j5n].[none:Calculation_926897137332920355:nk]' />
              <lod column='[sqlproxy.06aflty0qioahp10ntb8f0ut0j5n].[hr:time:ok]' />
              <lod column='[sqlproxy.06aflty0qioahp10ntb8f0ut0j5n].[none:time (Month / Day / Year):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Date:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.06aflty0qioahp10ntb8f0ut0j5n].[none:time (Month / Day / Year):ok]>]]></run>
                <run>&#10;At:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.06aflty0qioahp10ntb8f0ut0j5n].[hr:time:ok]>:00]]></run>
                <run>&#10;Predicted Temp:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.06aflty0qioahp10ntb8f0ut0j5n].[usr:Calculation_926897137335386149:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.06aflty0qioahp10ntb8f0ut0j5n].[usr:Calculation_926897137335386149:qk]</rows>
        <cols>[sqlproxy.06aflty0qioahp10ntb8f0ut0j5n].[none:time:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Temp Forecast'>
      <size maxheight='1000' maxwidth='600' minheight='1000' minwidth='600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='weather_data' name='sqlproxy.06aflty0qioahp10ntb8f0ut0j5n' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Convert Unit' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;°C&quot;'>
          <calculation class='tableau' formula='&quot;°C&quot;' />
          <members>
            <member value='&quot;°F&quot;' />
            <member value='&quot;°C&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='sqlproxy.06aflty0qioahp10ntb8f0ut0j5n' />
      <zones>
        <zone h='100000' id='1' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='54' forceUpdate='true' h='6200' id='2' is-fixed='true' type-v2='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontsize='18'>Temperature Forecast in New York</run>
            </formatted-text>
          </zone>
          <zone fixed-size='2' h='1000' id='15' is-fixed='true' type-v2='empty' w='100000' x='0' y='6200'>
          </zone>
          <zone fixed-size='66' h='6600' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='7200'>
            <zone fixed-size='233' forceUpdate='true' h='5600' id='13' is-fixed='true' type-v2='text' w='40166' x='1667' y='7800'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='12'>AVG Daily Temperature</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' italic='true'>Click on a day to filter data</run>
              </formatted-text>
            </zone>
            <zone fixed-size='55' h='5600' id='18' is-fixed='true' mode='compact' param='[Parameters].[Parameter 2]' show-title='false' type-v2='paramctrl' w='10500' x='41833' y='7800'>
            </zone>
            <zone forceUpdate='true' h='5600' id='19' type-v2='text' w='5333' x='52333' y='7800'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='12'>in</run>
              </formatted-text>
            </zone>
            <zone fixed-size='267' h='5600' id='12' is-fixed='true' mode='dropdown' name='Calendar' param='[sqlproxy.06aflty0qioahp10ntb8f0ut0j5n].[time (Month / Year) Set]' show-title='false' type-v2='filter' values='database' w='40667' x='57666' y='7800'>
            </zone>
          </zone>
          <zone fixed-size='503' h='50300' id='3' is-fixed='true' name='Calendar' show-title='false' w='100000' x='0' y='13800'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone fixed-size='37' h='4500' id='17' is-fixed='true' name='Sheet 7' show-title='false' w='100000' x='0' y='64100'>
            <layout-cache minwidth='901' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='28000' id='4' param='horz' type-v2='layout-flow' w='100000' x='0' y='68600'>
            <zone fixed-size='201' h='28400' hidden-by-user='true' id='5' is-fixed='true' name='not_null' w='100000' x='0' y='68200'>
              <layout-cache minheight='194' minwidth='159' type-h='scalable' type-w='scalable' />
            </zone>
            <zone h='28000' id='6' name='incl_null' w='100000' x='0' y='68600'>
              <layout-cache cell-count-w='744' minheight='189' non-cell-size-w='61' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone fixed-size='26' forceUpdate='true' h='3400' id='16' is-fixed='true' type-v2='text' w='100000' x='0' y='96600'>
            <formatted-text>
              <run fontsize='8'>Created by: Le Luu     |     Data: Open-Meteo Weather API     |    Tableau DataDev Hackathon 2025</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='e4eda526-65e2-4b05-8ffc-df16756a5477' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='e4eda526-65e2-4b05-8ffc-df16756a5477' node-guid='f6021540-345b-485d-ba6c-808b0144a500' />
        <pair execution-subgraph-guid='e4eda526-65e2-4b05-8ffc-df16756a5477' node-guid='f1784374-54e6-4944-a4f5-2690a8341fb5' />
        <pair execution-subgraph-guid='e4eda526-65e2-4b05-8ffc-df16756a5477' node-guid='706ea245-4f84-4783-a3de-815329926088' />
        <pair execution-subgraph-guid='e4eda526-65e2-4b05-8ffc-df16756a5477' node-guid='5cdb1027-b09b-4877-ad1e-2c11b4fb782a' />
        <pair execution-subgraph-guid='e4eda526-65e2-4b05-8ffc-df16756a5477' node-guid='d42ecc5b-97d2-461f-ac26-4288c5fe70bf' />
        <pair execution-subgraph-guid='e4eda526-65e2-4b05-8ffc-df16756a5477' node-guid='8b241653-3d6b-438e-b9e8-da35b9c7518d' />
        <pair execution-subgraph-guid='e4eda526-65e2-4b05-8ffc-df16756a5477' node-guid='741a7173-bc48-4668-8d95-c14d7c9efdc1' />
      </node-execution-subgraphs>
      <nodes>
        <dashboard-zone-visibility-node dashboard-identifier='{67A92629-12FF-4BB1-87AB-6E5EDB24D8D0}' node-guid='f6021540-345b-485d-ba6c-808b0144a500' visibility-input-guid='0b5ef051-dc20-49ac-942c-b255566a3a6b' zone-id='6' />
        <dashboard-zone-visibility-node dashboard-identifier='{67A92629-12FF-4BB1-87AB-6E5EDB24D8D0}' node-guid='706ea245-4f84-4783-a3de-815329926088' visibility-input-guid='80b7ae76-1144-443f-8518-ca18ed4c2c67' zone-id='5' />
        <single-value-field-node fieldname='[sqlproxy.06aflty0qioahp10ntb8f0ut0j5n].[Calculation_1119988971016626193]' fieldname-input-guid='f7417dbb-2044-4e46-80dc-e38cd074f896' node-guid='f1784374-54e6-4944-a4f5-2690a8341fb5' value-output-guid='ef2bec6a-fd4a-4d2d-88fe-1924c71e9987' />
        <single-value-field-node fieldname='[sqlproxy.06aflty0qioahp10ntb8f0ut0j5n].[DZV_Not_Null (copy)_1119988971016970258]' fieldname-input-guid='31c65d86-3cac-4f29-88aa-f0dedfdaf00a' node-guid='5cdb1027-b09b-4877-ad1e-2c11b4fb782a' value-output-guid='ea44e585-aa5d-4b86-94ca-264dc72384cf' />
        <single-value-field-node fieldname='[Parameters].[Parameter 2]' fieldname-input-guid='9d19bad6-fc35-4d80-85c2-1d117d87f5c6' node-guid='8b241653-3d6b-438e-b9e8-da35b9c7518d' value-output-guid='fbbc2168-5fab-426a-a525-78e1494405a9' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[sqlproxy.06aflty0qioahp10ntb8f0ut0j5n].[sum:Calculation_926897137335107620:qk]' node-guid='d42ecc5b-97d2-461f-ac26-4288c5fe70bf' orientation='vertical' sheet-identifier='{71AC7011-D172-4849-95AD-E9FBD6F719D0}' title-input-guid='8a24cb2d-44a7-41b2-9f6e-41a102da0fa5' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[sqlproxy.06aflty0qioahp10ntb8f0ut0j5n].[usr:Calculation_926897137335386149:qk]' node-guid='741a7173-bc48-4668-8d95-c14d7c9efdc1' orientation='vertical' sheet-identifier='{10CD47F8-ECEC-4D11-9237-BAEDA4FB3353}' title-input-guid='b83bd394-398b-4fd5-8ca1-4aab43414474' />
      </nodes>
      <edges>
        <edge from='ea44e585-aa5d-4b86-94ca-264dc72384cf' to='80b7ae76-1144-443f-8518-ca18ed4c2c67' />
        <edge from='ef2bec6a-fd4a-4d2d-88fe-1924c71e9987' to='0b5ef051-dc20-49ac-942c-b255566a3a6b' />
        <edge from='fbbc2168-5fab-426a-a525-78e1494405a9' to='8a24cb2d-44a7-41b2-9f6e-41a102da0fa5' />
        <edge from='fbbc2168-5fab-426a-a525-78e1494405a9' to='b83bd394-398b-4fd5-8ca1-4aab43414474' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
